// MSs
digraph {
	rankdir=LR splines=line
	node [margin=0 penwidth=3.0 shape=none]
	httpw3idorglobconcept4886 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">                <TR><TD PORT="instance" CELLPADDING="10" bgcolor="#FAB565"><FONT FACE="Ubuntu">codex-form books</FONT><BR /><FONT FACE="FreeMono" POINT-SIZE="8">http://w3id.org/lob/concept/4886</FONT></TD></TR>                <TR><TD PORT="class" CELLPADDING="10" bgcolor="#FAB565"><FONT FACE="Ubuntu"><I>Type</I></FONT><BR /><FONT FACE="FreeMono" POINT-SIZE="8">crm:E55_Type</FONT></TD></TR>                </TABLE>>]
	httpsdataligatusorgukstcatherinesms780c99acb3ee4b219e4832b53a721830 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">                <TR><TD PORT="instance" CELLPADDING="10" bgcolor="#E1BA9C"><FONT FACE="Ubuntu">Arabic</FONT><BR /><FONT FACE="FreeMono" POINT-SIZE="8">stcath:780c99ac-b3ee-4b21-9e48-32b53a721830</FONT></TD></TR>                <TR><TD PORT="class" CELLPADDING="10" bgcolor="#E1BA9C"><FONT FACE="Ubuntu"><I>Collection</I></FONT><BR /><FONT FACE="FreeMono" POINT-SIZE="8">crm:E78_Collection</FONT></TD></TR>                </TABLE>>]
	httpsdataligatusorgukstcatherinesms961e50ea2895472e94aeb69ff8c2e56d [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">                <TR><TD PORT="instance" CELLPADDING="10" bgcolor="#E1BA9C"><FONT FACE="Ubuntu">Arabica 0001</FONT><BR /><FONT FACE="FreeMono" POINT-SIZE="8">stcath:961e50ea-2895-472e-94ae-b69ff8c2e56d</FONT></TD></TR>                <TR><TD PORT="class" CELLPADDING="10" bgcolor="#E1BA9C"><FONT FACE="Ubuntu"><I>Man-Made Object</I></FONT><BR /><FONT FACE="FreeMono" POINT-SIZE="8">crm:E22_Man-Made_Object</FONT></TD></TR>                </TABLE>>]
	httpsdataligatusorgukstcatherinesms5e8ede4e6a3f4726aa8d504741bb0154 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">                <TR><TD PORT="instance" CELLPADDING="10" bgcolor="#fffa40"><FONT FACE="Ubuntu">Arabica 0001 (shelfmark)</FONT><BR /><FONT FACE="FreeMono" POINT-SIZE="8">stcath:5e8ede4e-6a3f-4726-aa8d-504741bb0154</FONT></TD></TR>                <TR><TD PORT="class" CELLPADDING="10" bgcolor="#fffa40"><FONT FACE="Ubuntu"><I>Identifier</I></FONT><BR /><FONT FACE="FreeMono" POINT-SIZE="8">crm:E42_Identifier</FONT></TD></TR>                </TABLE>>]
	httpwwwcidoccrmorgcidoccrmP2_has_type [label=<<FONT FACE="Ubuntu">has type</FONT><BR /><FONT FACE="FreeMono" POINT-SIZE="8">crm:P2_has_type</FONT>>]
	httpsdataligatusorgukstcatherinesms961e50ea2895472e94aeb69ff8c2e56d:instance -> httpwwwcidoccrmorgcidoccrmP2_has_type [arrowhead=none]
	httpwwwcidoccrmorgcidoccrmP2_has_type -> httpw3idorglobconcept4886:instance
	httpwwwcidoccrmorgcidoccrmP46_is_composed_of [label=<<FONT FACE="Ubuntu">is composed of</FONT><BR /><FONT FACE="FreeMono" POINT-SIZE="8">crm:P46_is_composed_of</FONT>>]
	httpsdataligatusorgukstcatherinesms780c99acb3ee4b219e4832b53a721830:instance -> httpwwwcidoccrmorgcidoccrmP46_is_composed_of [arrowhead=none]
	httpwwwcidoccrmorgcidoccrmP46_is_composed_of -> httpsdataligatusorgukstcatherinesms961e50ea2895472e94aeb69ff8c2e56d:instance
	httpwwwcidoccrmorgcidoccrmP48_has_preferred_identifier [label=<<FONT FACE="Ubuntu">has preferred identifier</FONT><BR /><FONT FACE="FreeMono" POINT-SIZE="8">crm:P48_has_preferred_identifier</FONT>>]
	httpsdataligatusorgukstcatherinesms961e50ea2895472e94aeb69ff8c2e56d:instance -> httpwwwcidoccrmorgcidoccrmP48_has_preferred_identifier [arrowhead=none]
	httpwwwcidoccrmorgcidoccrmP48_has_preferred_identifier -> httpsdataligatusorgukstcatherinesms5e8ede4e6a3f4726aa8d504741bb0154:instance
}
